# backendWindlogs

./: Jenkinsfile  README.md  docker-compose-ticket.yml  docker-compose.prod.yml  docker-compose.yml  start-services.bat  testing-plan.md  websocket-test.html
authentication/: .env  pom.xml
authentication/src/main/java/com/windlogs/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/windlogs/authentication/Exception/: ResourceNotFoundException.java
authentication/src/main/java/com/windlogs/authentication/Utility/: FileUploadUtil.java
authentication/src/main/java/com/windlogs/authentication/config/: BeansConfig.java  CorsConfig.java  MailConfig.java
authentication/src/main/java/com/windlogs/authentication/controller/: AdminController.java  AuthenticationController.java  EmployeeController.java  ImageController.java  PartnerController.java  ProjectController.java  StatsController.java  UserController.java
authentication/src/main/java/com/windlogs/authentication/dto/: ActivationRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  EmployeeAuthResponse.java  EmployeeCreationRequest.java  ProjectCreationRequest.java  ProjectMultipartRequest.java  ProjectRequest.java  ProjectRequestDTO.java  ProjectResponse.java  RegistrationRequest.java  UpdateProfileRequest.java  VerifyChangePasswordRequest.java  statsResponse.java
authentication/src/main/java/com/windlogs/authentication/dto/AuthDTO/: ActivationRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegistrationRequest.java  UserResponse.java  VerifyChangePasswordRequest.java
authentication/src/main/java/com/windlogs/authentication/dto/ProjectDto/: ProjectRequest.java
authentication/src/main/java/com/windlogs/authentication/dto/UserProfileDto/: PartnerResponse.java  ProfileRequest.java  ProfileResponse.java
authentication/src/main/java/com/windlogs/authentication/email/: EmailService.java  EmailTemplateName.java
authentication/src/main/java/com/windlogs/authentication/entity/: Authority.java  Project.java  ProjectType.java  ProjectUser.java  ProjectUserId.java  Role.java  Team.java  Token.java  TokenType.java  User.java  UserInitializer.java
authentication/src/main/java/com/windlogs/authentication/repository/: ProjectRepository.java  ProjectUserRepository.java  TokenRepository.java  UserRepository.java
authentication/src/main/java/com/windlogs/authentication/security/: JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  jwtFilter.java
authentication/src/main/java/com/windlogs/authentication/service/: AdminService.java  AuthenticationService.java  EmployeeAuthenticationService.java  GitHubService.java  LogoutService.java  PartnerService.java  ProjectService.java  StatsService.java  UserService.java
authentication/src/main/resources/: application-dev.yml  application-secrets.yml  application.yml
authentication/src/test/java/com/windlogs/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/com/windlogs/authentication/controller/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java
authentication/src/test/java/com/windlogs/authentication/service/: AuthenticationServiceTest.java
authentication/src/test/resources/: application-test.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/windlogs/config_server/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: authentication-service.yml  gateway-service.yml  notification-service.yml  tickets-service.yml
config-server/src/test/java/com/windlogs/config_server/: ConfigServerApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/windlogs/disovery/: DiscoveryApplication.java
discovery/src/test/java/com/windlogs/disovery/: DisoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/windlogs/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/windlogs/gateway/: GatewayApplicationTests.java
notification/: Dockerfile  docker-compose-notification.yml  pom.xml
notification/src/main/java/com/windlogs/notification/: NotificationApplication.java
notification/src/main/java/com/windlogs/notification/config/: AppConfig.java  KafkaConfig.java  WebConfig.java  WebSocketConfig.java
notification/src/main/java/com/windlogs/notification/controller/: NotificationController.java  TestNotificationController.java
notification/src/main/java/com/windlogs/notification/dto/: NotificationDTO.java  ProjectDTO.java  UserDTO.java
notification/src/main/java/com/windlogs/notification/kafka/: CommentEvent.java  LogEvent.java  LogEventConsumer.java  NotificationEvent.java  NotificationEventConsumer.java  SolutionEvent.java  TicketsLogEvent.java
notification/src/main/java/com/windlogs/notification/mapper/: NotificationMapper.java
notification/src/main/java/com/windlogs/notification/notification/: Notification.java
notification/src/main/java/com/windlogs/notification/repository/: NotificationRepository.java
notification/src/main/java/com/windlogs/notification/service/: NotificationService.java  UserService.java  (+1 more)
notification/src/main/resources/: application.yml
notification/src/test/java/com/windlogs/notification/: NotificationApplicationTests.java
public/images/: 1740599748647_téléchargement.jfif  1748521430394_1695927666603.jfif
tickets/: Dockerfile  docker-compose-ticket.yml  docker-compose.yml  pom.xml  start.bat  start.sh
tickets/config/: fluent-bit.conf  parsers.conf
tickets/src/main/java/com/windlogs/tickets/: TicketsApplication.java
tickets/src/main/resources/: application-dev.yml  application-secrets.yml  application.yml
tickets/src/main/resources/db/migration/: V1_4__Alter_Analysis_Column_Type.sql
tickets/src/test/java/com/windlogs/tickets/: EmptyTest.java  TicketsApplicationTests.java
tickets/src/test/resources/: application-test.properties  application-test.yml  application.properties
(+69 files in other folders)
