[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf

[INPUT]
    name              forward
    listen            0.0.0.0
    port              24224

[FILTER]
    name              parser
    match             *
    parser            springboot
    key_name          log
    preserve_key      true
    reserve_data      true

[FILTER]
    name              grep
    match             *
    regex             level ERROR|SEVERE|FATAL

[FILTER]
    name              record_modifier
    match             *
    record            tag proj-test.app
    # Keep message as is - don't format it
    # record            message ${message}

[OUTPUT]
    name              forward
    match             *
    host              fluentd
    port              24224