[PARSER]
    name         springboot
    format       regex
    regex        ^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z)\s+(?<level>[A-Z]+)\s+(?<pid>\d+)\s+---\s+\[(?<thread>[^\]]+)\]\s+(?<class>[^\s:]+)\s*:\s+(?<message>.*)$
    time_key     time
    time_format  %Y-%m-%dT%H:%M:%S.%LZ
    time_keep    On
    types        pid:integer

[PARSER]
    name         docker
    format       json
    time_key     time
    time_format  %Y-%m-%dT%H:%M:%S.%L
    time_keep    On

[PARSER]
    name        spring_parser
    format      regex
    # Enhanced regex to better capture Spring Boot log components including exceptions
    regex       ^(?<time>[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3}Z?)\s+(?<level>[A-Z]+)\s+(?<pid>[0-9]+)\s+---\s+\[(?<thread>[^\]]+)\]\s+(?<class>[^\s]+)\s*(?:\((?<method>[^\)]+)\))?\s*:\s+(?<message>(?:.|[\r\n])*?)(?:\s*(?<stack_trace>(?:[\t\s]+at (?:.|[\r\n])*?)))?(?:[\r\n]\s*Caused by:[^\r\n]*(?<cause>(?:[\t\s]+at (?:.|[\r\n])*)))?$
    time_key    time
    time_format %Y-%m-%dT%H:%M:%S.%LZ
    time_keep   On
    types pid:integer

# Additional parser for multiline stack traces
[MULTILINE_PARSER]
    name          spring_multiline
    type          regex
    flush_timeout 1000
    # Rule 1: Log start
    rule         "start_state"   "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3}Z?\s+(?:ERROR|WARN|INFO|DEBUG|TRACE)"  "cont"
    # Rule 2: Stack trace lines
    rule         "cont"          "^\s+at\s+"                                                                                                  "cont"
    # Rule 3: Caused by lines
    rule         "cont"          "^Caused by:"                                                                                               "cont"